name: Lint-and-Test-Pipeline

on: [push]

jobs:
  lint-and-test:
    strategy:
    #matrix to test all given versions on all given operating systems
      matrix: 
        python-version: ["3.8", "3.9", "3.10"]
        os: [ubuntu-latest, windows-latest, macos-latest]
    #selects the os to run the job on    
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        #selects the python version to run the job on
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          #update to latest pip version
          python -m pip install --upgrade pip 
          pip install pylint pytest
          #install given dependencies from requirements.txt
          pip install -r requirements.txt
      - name: Lint with pylint
        run: |
          # stop the build if there are Python syntax errors or undefined names
          #the recursive statement gets all python files in the directory and all subdirectorys recursively
          pylint --recursive=y --ignore-paths=["venv"] --exit-zero .
          
        run: |
          pytest