name: Linting_and_Unit_Test

on:
  # workflow is triggered when someone pushes code
  push:
    branches: [ "main" ]
  # workflow is triggered when someonw makes a pull request
  pull_request:
    branches: [ "main" ]
  # workflow is triggered every day at 11am UTC
  schedule:
    - cron "0 11 * * *"

jobs:
  build:
    strategy:
      # matrix to test all given versions on all given operating systems
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
        os: [ubuntu-latest, macos-latest, windows-latest]
    # selects the os to run the job on 
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
      # selects the python version to run the job on
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        # update to latest pip version
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest
        # install given dependencies from requirements.txt
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 charswide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        # calls pytest du run all test functions
        python -m pytest
